VITE_FIREBASE_API_KEY="AIzaSyC3sfEyjnR1PgYj0ASXePwxN4uRBe7x7Fk"
VITE_FIREBASE_AUTH_DOMAIN="nlogn2048.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nlogn2048"
VITE_FIREBASE_STORAGE_BUCKET="nlogn2048.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="621985893881"
VITE_FIREBASE_APP_ID="1:621985893881:web:84e6f21f931b0efe70c128"